server.port=8090


spring.kafka.bootstrap-servers=kooriusdev.local:9092
spring.kafka.producer.bootstrap-servers= ${spring.kafka.bootstrap-servers}
spring.kafka.consumer.group-id=koorius
spring.kafka.consumer.auto-offset-reset=earliest
kafka.topic=create-Order

spring.datasource.url=jdbc:mysql://localhost:3306/order_report
spring.datasource.username=root
spring.datasource.password=if30luw@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
